import { toggleDisplayAndSaveState } from "./display"
import { saveInputs } from "./Save"

export const DefaultSelector = () =>{
    return (
             <>
             <div className="selector-patch">
                                <label className="selection-param">Направление
    
                                    
                                    
                                <select name="orientation"
                                  className="selectpicker"
                                   onChange={(e) => saveInputs(e.target.name,{value: e.target.value})}
                                   id="orientation"
                                   multiple
                                   data-live-search="true">
                                        <option value="-1"> Выберите Направление</option>
                                        <option value="02.03.02">02.03.02 Фундаментальная информатика и информационные технологии</option>
                                        <option value="02.04.02">02.04.02 Фундаментальная информатика и информационные технологии</option>
                                        <option value="09.03.03">09.03.03 Прикладная информатика</option>
                                        <option value="38.03.05">38.03.05 Бизнес-информатика</option>
                                        <option value="01.03.02">01.03.02 Прикладная математика и информатика</option>
                                        <option value="02.03.01">02.03.01 Математика и компьютерные науки</option>
                                        <option value="01.04.02">01.04.02 Прикладная математика и информатика</option>
                                    </select>
                                </label>
                            </div>
    
                            <div className="selector-patch">
                                <label className="selection-param">Кафедра
                                    <select name="department" className="selectpicker"  onChange={(e) => saveInputs(e.target.name,{value: e.target.value})} id="department">
                                        <option value="-1">
                                            Выберите кафедру
                                        </option>
                                        <option value="1">Математического моделирования и искусственного интеллекта</option>
                                    </select>
                                </label>
                            </div>
    
                            <div className="selector-patch-2">
                                <label className="selection-param">Годы работ
                                    <div className="selection-param__years flex">
                                        <span className="selection-param__years__text" >с</span>
                                        <input type="text" name="from" id = "from" className="val" value="2020" onChange={(e) => saveInputs(e.target.name, {value: e.target.value})}/>
                                        <span className="selection-param__years__text" > до</span>
                                        <input type="text" name="to" id = "to" className="val" value="2024" onChange={(e) => saveInputs(e.target.name, {value: e.target.value})}/>
                                    </div>
                                </label>
                            </div>
                            <div className="selector-patch-2">
                                <label className="selection-param">Тема
                                    <select className="selectpicker" name="themes" data-placeholder="Select or type to search"  onChange={(e) => saveInputs(e.target.name, {value: e.target.value})} id="themes" multiple data-live-search="true">
                                        <option value="-1">Выберите тему: </option>
                                        <option value="Обучение лингвистической модели путем задания контекста">Обучение лингвистической модели путем задания контекста</option>
                                        <option value="Обучение нейронных сетей для аппроксимации решений краевых задач с применением неклассических вариационных формулировок">Обучение нейронных сетей для аппроксимации решений краевых задач с применением неклассических вариационных формулировок</option>
                                        <option value="Приложения метода коллокаций">Приложения метода коллокаций</option>
                                        <option value="Анализ экономической динамики стран Центральной Африки с применением методов машинного обучения">Анализ экономической динамики стран Центральной Африки с применением методов машинного обучения</option>
                                        <option value="Разработка методов анализа слабо структурированных данных с применением методов машинного обучения">Разработка методов анализа слабо структурированных данных с применением методов машинного обучения</option>
                                        <option value="Стратегия управления полетом квадрокоптера для выполнения заданных маневров">Стратегия управления полетом квадрокоптера для выполнения заданных маневров</option>
                                        <option value="Разложение по многочленам Чебышева">Разложение по многочленам Чебышева</option>
                                        <option value="Анализ и прогнозирование временных рядов методом SSA">Анализ и прогнозирование временных рядов методом SSA</option>
                                        <option value="Сравнительный анализ методов прогнозирования временных рядов">Сравнительный анализ методов прогнозирования временных рядов</option>
                                        <option value="Оценки риска использование языковых моделей для формирования вредоносный запросов">Оценки риска использование языковых моделей для формирования вредоносный запросов</option>
                                        <option value="Методы анализа временных рядов">Методы анализа временных рядов</option>
                                        <option value="Нейросетевая аппроксимация движения непотенциальных динамических систем">Нейросетевая аппроксимация движения непотенциальных динамических систем</option>
                                        <option value="Построение интегрированной системы, объединяющей базы данных складских терминалов разных собственников">Построение интегрированной системы, объединяющей базы данных складских терминалов разных собственников</option>
                                        <option value="Предиктивная аналитика данных в задачах утилизации вычислительных ресурсов">Предиктивная аналитика данных в задачах утилизации вычислительных ресурсов</option>
                                        <option value="Выделение псевдооснов слов">Выделение псевдооснов слов</option>
                                        <option value="Разработка web-приложения для работы с базами данных кафедры">Разработка web-приложения для работы с базами данных кафедры</option>
                                        <option value="Анализ корпусов литературных текстов">Анализ корпусов литературных текстов</option>
                                        <option value="Разработка приложения для сбора и анализа информации по обучающимся для выбора стиля обучения">Разработка приложения для сбора и анализа информации по обучающимся для выбора стиля обучения</option>
                                        <option value="Работа с изображениями с помощью сверточных нейронных сетей">Работа с изображениями с помощью сверточных нейронных сетей</option>
                                        <option value="Исследование методов определения опухоли мозга на МРТ снимках">Исследование методов определения опухоли мозга на МРТ снимках</option>
                                        <option value="Задача анализа эффективности сотрудников предприятия">Задача анализа эффективности сотрудников предприятия</option>
                                        <option value="Применение технологий машинного обучения в задачах EdTech">Применение технологий машинного обучения в задачах EdTech</option>
                                        <option value="Методы определений активности человека по данным из мобильных устройств">Методы определений активности человека по данным из мобильных устройств</option>
                                        <option value="Математическое моделирование экономической динамики с применением методов машинного обучения">Математическое моделирование экономической динамики с применением методов машинного обучения</option>
                                        <option value="Сбор статистически значимой информации о большой лингвистической модели">Сбор статистически значимой информации о большой лингвистической модели</option>
                                        <option value="Сравнение иволютивных и классических алгоритмов вычисления базисов Грёбнера полиномиальных идеалов.">Сравнение иволютивных и классических алгоритмов вычисления базисов Грёбнера полиномиальных идеалов.</option>
                                        <option value="Разработка многомерной информационной системы для анализа статистики правонарушений">Разработка многомерной информационной системы для анализа статистики правонарушений</option>
                                        <option value="Развитие интеллектуальных систем управления транспортными потоками на основе данных IoT">Развитие интеллектуальных систем управления транспортными потоками на основе данных IoT</option>
                                        <option value="Анализ ЕЯ-текстов с применением нейронных сетей">Анализ ЕЯ-текстов с применением нейронных сетей</option>
                                        <option value="Построение электронной автоматизированной системы учёта успеваемости студентов в вузе">Построение электронной автоматизированной системы учёта успеваемости студентов в вузе</option>
                                        <option value="Разработка многомерной информационной системы для анализа работы службы экстренных вызовов">Разработка многомерной информационной системы для анализа работы службы экстренных вызовов</option>
                                        <option value="Использование многомерной информационной системы для анализа деятельности логистической компании">Использование многомерной информационной системы для анализа деятельности логистической компании</option>
                                        <option value="Разработка многомерной информационной системы для анализа деятельности компании по продаже электроники">Разработка многомерной информационной системы для анализа деятельности компании по продаже электроники</option>
                                        <option value="Разработка методики анализа финансового состояния компаний с использованием методов машинного обучения">Разработка методики анализа финансового состояния компаний с использованием методов машинного обучения</option>
                                        <option value="Проектирование оптических покрытий">Проектирование оптических покрытий</option>
                                        <option value="Применение методов машинного обучения к медицинским данным">Применение методов машинного обучения к медицинским данным</option>
                                        <option value="Разработка системы управления релизами программного обеспечения">Разработка системы управления релизами программного обеспечения</option>
                                        <option value="Разработка многомерной информационной системы для анализа деятельности мотоклуба">Разработка многомерной информационной системы для анализа деятельности мотоклуба</option>
                                        <option value="Разработка многомерной информационной системы для анализа ИТ- инфраструктуры компании">Разработка многомерной информационной системы для анализа ИТ- инфраструктуры компании</option>
                                        <option value="Исследование методов и разработка алгоритмов для прогнозирования изменения цен и объемов продаж на бирже">Исследование методов и разработка алгоритмов для прогнозирования изменения цен и объемов продаж на бирже</option>
                                        <option value="Анализ медицинских данных">Анализ медицинских данных</option>
                                        <option value="Разработка распределенной системы совершения торговых операций на фондовом рынке с применением нейросетевых моделей">Разработка распределенной системы совершения торговых операций на фондовом рынке с применением нейросетевых моделей</option>
                                        <option value="Проектирование и разработка информационной системы для обеспечения учебно-методической работы кафедры">Проектирование и разработка информационной системы для обеспечения учебно-методической работы кафедры</option>
                                        <option value="Нейронные сети на основе биномиального дерева для прогнозирования стоимости нелинейных деривативов">Нейронные сети на основе биномиального дерева для прогнозирования стоимости нелинейных деривативов</option>
                                        <option value="Исследование методов и алгоритмов поиска аномалий в загрузке телекоммуникационных сетях">Исследование методов и алгоритмов поиска аномалий в загрузке телекоммуникационных сетях</option>
                                        <option value="Построение аналитической системы многокритериального контроля работы преподавателей в высших учебных заведениях">Построение аналитической системы многокритериального контроля работы преподавателей в высших учебных заведениях</option>
                                        <option value="Разработка и реализация электронной системы управления потоком задач">Разработка и реализация электронной системы управления потоком задач</option>
                                        <option value="Разработка программного комплекса для подготовки документов в патентный отдел">Разработка программного комплекса для подготовки документов в патентный отдел</option>
                                        <option value="Построение кросс-языковых эмбедингов для извлечения химических структур из текстов на русском и английском языках">Построение кросс-языковых эмбедингов для извлечения химических структур из текстов на русском и английском языках</option>
                                        <option value="Проектирование и реализация прикладной системы, сопровождающей учебный процесс в школах Экваториальной Гвинеи">Проектирование и реализация прикладной системы, сопровождающей учебный процесс в школах Экваториальной Гвинеи</option>
                                        <option value="Особенности баз знаний для динамических интеллектуальных систем">Особенности баз знаний для динамических интеллектуальных систем</option>
                                        <option value="Разработка и исследование подходов к решению задачи траекторного движения робототехнических систем в динамической среде">Разработка и исследование подходов к решению задачи траекторного движения робототехнических систем в динамической среде</option>
                                        <option value="Математическое моделирование процессов управления при создании и сопровождении цифровых продуктов при наличии рисков">Математическое моделирование процессов управления при создании и сопровождении цифровых продуктов при наличии рисков</option>
                                        <option value="Нейросетевое распознавание музыкальных фрагментов">Нейросетевое распознавание музыкальных фрагментов</option>
                                        <option value="Моделирование распространения волноводных мод в нерегулярных волноводах">Моделирование распространения волноводных мод в нерегулярных волноводах</option>
                                        <option value="Использование технологии баз данных для моделирования потребности в рабочем персонале розничной торговой сети">Использование технологии баз данных для моделирования потребности в рабочем персонале розничной торговой сети</option>
                                        <option value="Исследование способов формального представления бизнес-процессов и методов оценки качества алгоритмов их автоматического синтеза">Исследование способов формального представления бизнес-процессов и методов оценки качества алгоритмов их автоматического синтеза</option>
                                        <option value="Проектирование и реализация электронного приложения, сопровождающего работу Министерства по чрезвычайным ситуациям (МЧС)">Проектирование и реализация электронного приложения, сопровождающего работу Министерства по чрезвычайным ситуациям (МЧС)</option>
                                        <option value="Использование многомерной информационной системы для анализа рынка банковского кредитования">Использование многомерной информационной системы для анализа рынка банковского кредитования</option>
                                        <option value="Исследование методов и алгоритмов автоматического перевода текстов">Исследование методов и алгоритмов автоматического перевода текстов</option>
                                        <option value="Стратегии управления финансовыми рисками на основе генеративно-состязательных сетей">Стратегии управления финансовыми рисками на основе генеративно-состязательных сетей</option>
                                        <option value="Методы и подходы к исследованию изменения курса ценных бумаг">Методы и подходы к исследованию изменения курса ценных бумаг</option>
                                        <option value="Методы кластеризации в Machine Learning">Методы кластеризации в Machine Learning</option>
                                        <option value="Исследование и применение современных методов решения задачи планирования траекторного движения беспилотных летательных аппаратов">Исследование и применение современных методов решения задачи планирования траекторного движения беспилотных летательных аппаратов</option>
                                        <option value="Исследование методов и разработка алгоритмов поиска аномалий (фродов) в банковских операциях">Исследование методов и разработка алгоритмов поиска аномалий (фродов) в банковских операциях</option>
                                        <option value="Исследование, реализация и сравнение моделей популяции паразитических организмов">Исследование, реализация и сравнение моделей популяции паразитических организмов</option>
                                        <option value="Разработка механизма распознавания заболеваний опорно-двигательного аппарата с помощью методов глубокого обучения">Разработка механизма распознавания заболеваний опорно-двигательного аппарата с помощью методов глубокого обучения</option>
                                        <option value="Разработка интерфейсного модуля интерактивного создания правил">Разработка интерфейсного модуля интерактивного создания правил</option>
                                        <option value="Использование генеративно- состязательной нейронной сети для генерации субъективно привлекательных лиц людей">Использование генеративно- состязательной нейронной сети для генерации субъективно привлекательных лиц людей</option>
                                        <option value="Разработка модуля получения и анализа данных с носимых гаджетов, записываемых в облачные решения (на примере Google fit)">Разработка модуля получения и анализа данных с носимых гаджетов, записываемых в облачные решения (на примере Google fit)</option>
                                        <option value="Реализация и исследование моделей поведения кооперирующихся агентов">Реализация и исследование моделей поведения кооперирующихся агентов</option>
                                        <option value="Применение методов активного обучения для разметки текстов, содержащих негативные новости о контрагентах">Применение методов активного обучения для разметки текстов, содержащих негативные новости о контрагентах</option>
                                        <option value="Определение болезни Альцгеймера по МРТ снимкам">Определение болезни Альцгеймера по МРТ снимкам</option>
                                        <option value="Обучение с подкреплением в анализе медицинских изображений">Обучение с подкреплением в анализе медицинских изображений</option>
                                        <option value="Предиктивная аналитика данных">Предиктивная аналитика данных</option>
                                        <option value="Интерактивная маска - распознавание и моделирование мимики">Интерактивная маска - распознавание и моделирование мимики</option>
                                        <option value="Исследование методов обработки снимков магнитно-резонансной томографии для анализа зон интереса">Исследование методов обработки снимков магнитно-резонансной томографии для анализа зон интереса</option>
                                        <option value="Анализ профилей пользователей">Анализ профилей пользователей</option>
                                        <option value="Исследование современных подходов к решению задачи распознавания жестов">Исследование современных подходов к решению задачи распознавания жестов</option>
                                        <option value="Разработка интерфейса системы сбора информации о состоянии здоровья людей и отображения результатов ее обработки с применением Web-технологий">Разработка интерфейса системы сбора информации о состоянии здоровья людей и отображения результатов ее обработки с применением Web-технологий</option>
                                        <option value="Построение электронной автоматизированной системы контроля банковских операций и управления персоналом банка">Построение электронной автоматизированной системы контроля банковских операций и управления персоналом банка</option>
                                        <option value="Прогнозирование цен на рынке стального проката с помощью методов машинного обучения">Прогнозирование цен на рынке стального проката с помощью методов машинного обучения</option>
                                        <option value="Разработка интерфейсного модуля тестирования разрабатываемых баз знаний на основе неоднородных семантических сетей">Разработка интерфейсного модуля тестирования разрабатываемых баз знаний на основе неоднородных семантических сетей</option>
                                        <option value="Применение методов машинного обучения в управлении портфелем ценных бумаг">Применение методов машинного обучения в управлении портфелем ценных бумаг</option>
                                        <option value="Исследование методов анализа графического интернет-контента пользователей с целью выявления личностных черт">Исследование методов анализа графического интернет-контента пользователей с целью выявления личностных черт</option>
                                        <option value="Проектирование и разработка информационной системы для обеспечения практики студентов">Проектирование и разработка информационной системы для обеспечения практики студентов</option>
                                        <option value="Анализ ассоциативных правил в задачах ритейла">Анализ ассоциативных правил в задачах ритейла</option>
                                        <option value="Обучение с подкреплением для управления портфелем ценных бумаг">Обучение с подкреплением для управления портфелем ценных бумаг</option>
                                        <option value="Исследование методов планирования маршрута движения робототехнических систем в среде с препятствиями">Исследование методов планирования маршрута движения робототехнических систем в среде с препятствиями</option>
                                    </select>
                                </label>
                            </div>
    
                            <div className="selector-patch-2 margin-fix">
                                <label className="selection-param">Науч рук
                                    <select name="lecturer" className="selectpicker"  onChange={(e) => saveInputs(e.target.name, {value: e.target.value})} id="lecturer" multiple data-live-search="true">
                                        <option value="-1">
                                            Выберите преподавателя
                                        </option>
                                        <option value="1">Малых Михаил Дмитриевич</option>
                                        <option value="2">Александрова Лариса Валерьевна</option>
                                        <option value="3">Виноградов Андрей Николаевич</option>
                                        <option value="4">Молодченков Алексей Игоревич</option>
                                        <option value="5">Панкратов Александр Серафимович</option>
                                        <option value="6">Салпагаров Солтан Исмаилович</option>
                                        <option value="7">Стефанюк Вадим Львович</option>
                                        <option value="8">Фомин Максим Борисович</option>
                                        <option value="9">Хачумов Вячеслав Михайлович</option>
                                        <option value="10">Хачумов Михаил Вячеславович</option>
                                        <option value="11">Чеповский Андрей Михайлович</option>
                                        <option value="12">Шорохов Сергей Геннадьевич</option>
                                        <option value="13">Андрейчук Антон Андреевич</option>
                                        <option value="14">Киселёв Глеб Андреевич</option>
                                        <option value="15">Кройтор Олег Константинович</option>
                                        <option value="16">Диваков Дмитрий Валентинович</option>
                                        <option value="17">Тютюнник Анастасия Александровна</option>
                                        <option value="18">Севастьянов Леонид Антонович</option>
                                        <option value="19">Ловецкий Константин Петрович</option>
                                        <option value="20">Виницкий Сергей Ильич</option>
                                        <option value="21">Белов Александр Александрович</option>
                                        <option value="22">Хохлов Алексей Анатольевич</option>
                                        <option value="23">Васильев Сергей Анатольевич</option>
                                        <option value="24">Мамонов Антон Алексеевич</option>
                                    </select>
                                </label>
                            </div>
                            <button className="btn-reset form-button list-button" onChange={() => toggleDisplayAndSaveState()} >Получить</button>
        </>
            
        )
}